---
apiVersion: v1
kind: Secret
metadata:
  name: config-secret
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJnaXRsYWIucG9wYS5jb206NTA1MCI6IHsKCQkJImF1dGgiOiAiWkdWMkxYZHZjbXRsY2pFNlVFQnpjM2N3Y21RPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
