kind: PersistentVolume
metadata:
  name: mongo-data-pv-1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: /mnt/nfs/mongo1
    server: 172.16.1.10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-logs-pv-1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: /mnt/nfs/mongo1
    server: 172.16.1.10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-logs-pv-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: /mnt/nfs/mongo2
    server: 172.16.1.10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-data-pv-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: /mnt/nfs/mongo2
    server: 172.16.1.10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-data-pv-3
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: /mnt/nfs/mongo3
    server: 172.16.1.10
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-logs-pv-3
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: /mnt/nfs/mongo3
    server: 172.16.1.10
